<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <corners android:radius="3dp" />
            <solid android:color="#1e1e1e" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <corners android:radius="3dp" />
            <solid android:color="#383838" />
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <corners android:radius="3dp" />
            <solid android:color="#404040" />
        </shape>
    </item>
    <item android:bottom="3dp">
        <shape
            android:dither="true"
            android:shape="rectangle" >
            <corners android:radius="2dp" />
            <solid android:color="#000" />
            <padding
                android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp" />
        </shape>
    </item>
</layer-list>